<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgApplyConverter" dlg:left="101" dlg:top="67" dlg:width="250" dlg:height="156" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;30.DlgApplyConverter.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xd8e4f8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblSourceColumn" dlg:tab-index="0" dlg:left="4" dlg:top="14" dlg:width="98" dlg:height="12" dlg:value="&amp;38.DlgApplyConverter.lblSourceColumn.Value" dlg:align="right"/>
  <dlg:textfield dlg:id="txtSourceColumn" dlg:tab-index="1" dlg:left="107" dlg:top="12" dlg:width="19" dlg:height="12" dlg:value="&amp;39.DlgApplyConverter.txtSourceColumn.Value"/>
  <dlg:text dlg:id="lblDestColumn" dlg:tab-index="2" dlg:left="4" dlg:top="26" dlg:width="98" dlg:height="12" dlg:value="&amp;37.DlgApplyConverter.lblDestColumn.Value" dlg:align="right"/>
  <dlg:textfield dlg:id="txtTargetColumn" dlg:tab-index="3" dlg:left="107" dlg:top="26" dlg:width="19" dlg:height="10" dlg:value="&amp;40.DlgApplyConverter.txtTargetColumn.Value"/>
  <dlg:checkbox dlg:id="chkSkipFirstRow" dlg:tab-index="4" dlg:left="107" dlg:top="39" dlg:width="138" dlg:height="11" dlg:value="&amp;35.DlgApplyConverter.chkSkipFirstRow.Value" dlg:checked="true"/>
  <dlg:text dlg:id="lblConverterName" dlg:tab-index="5" dlg:left="12" dlg:top="60" dlg:width="193" dlg:height="10" dlg:value="&amp;36.DlgApplyConverter.lblConverterName.Value"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtConvName" dlg:tab-index="6" dlg:left="12" dlg:top="74" dlg:width="153" dlg:height="16"/>
  <dlg:button dlg:id="btnSelect" dlg:tab-index="7" dlg:left="166" dlg:top="74" dlg:width="55" dlg:height="16" dlg:value="&amp;33.DlgApplyConverter.btnSelect.Value"/>
  <dlg:checkbox dlg:id="chkReverse" dlg:tab-index="8" dlg:left="12" dlg:top="94" dlg:width="92" dlg:height="12" dlg:value="&amp;34.DlgApplyConverter.chkReverse.Value" dlg:checked="false"/>
  <dlg:button dlg:id="btnConvert" dlg:tab-index="9" dlg:left="39" dlg:top="124" dlg:width="64" dlg:height="20" dlg:value="&amp;32.DlgApplyConverter.btnConvert.Value"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="10" dlg:left="120" dlg:top="124" dlg:width="64" dlg:height="20" dlg:value="&amp;31.DlgApplyConverter.btnCancel.Value"/>
  <dlg:combobox dlg:id="cmbxHidden" dlg:tab-index="11" dlg:visible="false" dlg:left="212" dlg:top="135" dlg:width="2" dlg:height="2" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>
