<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgBulkConversion" dlg:left="113" dlg:top="52" dlg:width="311" dlg:height="252" dlg:page="2" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;41.DlgBulkConversion.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xd8e4f8"/>
  <dlg:style dlg:style-id="1" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="LabelFiles" dlg:tab-index="0" dlg:left="9" dlg:top="7" dlg:width="222" dlg:height="12" dlg:page="1" dlg:value="&amp;42.DlgBulkConversion.LabelFiles.Value"/>
  <dlg:menulist dlg:id="listFiles" dlg:tab-index="1" dlg:left="9" dlg:top="23" dlg:width="149" dlg:height="73" dlg:page="1"/>
  <dlg:button dlg:id="btnAddCurrentDoc" dlg:tab-index="2" dlg:left="160" dlg:top="34" dlg:width="94" dlg:height="14" dlg:page="1" dlg:value="&amp;323.DlgBulkConversion.btnAddCurrentDoc.Label"/>
  <dlg:button dlg:id="btnAdd" dlg:tab-index="3" dlg:left="160" dlg:top="56" dlg:width="40" dlg:height="14" dlg:page="1" dlg:value="&amp;43.DlgBulkConversion.btnAdd.Value"/>
  <dlg:button dlg:id="btnRemove" dlg:tab-index="4" dlg:left="160" dlg:top="78" dlg:width="40" dlg:height="14" dlg:page="1" dlg:value="&amp;50.DlgBulkConversion.btnRemove.Value"/>
  <dlg:text dlg:id="lblOutputTo" dlg:tab-index="5" dlg:left="9" dlg:top="105" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="&amp;65.DlgBulkConversion.lblOutputTo.Value"/>
  <dlg:textfield dlg:id="txFolderOutputTo" dlg:tab-index="6" dlg:left="9" dlg:top="119" dlg:width="188" dlg:height="12" dlg:page="1" dlg:value="&amp;324.DlgBulkConversion.txFolderOutputTo.Text"/>
  <dlg:button dlg:id="btnOutputTo" dlg:tab-index="7" dlg:left="197" dlg:top="119" dlg:width="65" dlg:height="14" dlg:page="1" dlg:value="&amp;325.DlgBulkConversion.btnOutputTo.Label"/>
  <dlg:titledbox dlg:id="frameSearchFor" dlg:tab-index="48" dlg:left="9" dlg:top="143" dlg:width="117" dlg:height="92" dlg:page="1">
   <dlg:title dlg:value="&amp;513.DlgBulkConversion.frameSearchFor.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optScopeWholeDoc" dlg:tab-index="42" dlg:left="16" dlg:top="156" dlg:width="99" dlg:height="10" dlg:page="1" dlg:value="&amp;521.DlgBulkConversion.optScopeWholeDoc.Label"/>
   <dlg:radio dlg:id="optScopeFontIncludingStyle" dlg:tab-index="43" dlg:left="16" dlg:top="171" dlg:width="99" dlg:height="10" dlg:page="1" dlg:value="&amp;525.DlgBulkConversion.optScopeFontIncludingStyle.Label" dlg:checked="true"/>
   <dlg:radio dlg:id="optScopeFontExcludingStyle" dlg:tab-index="44" dlg:left="16" dlg:top="186" dlg:width="97" dlg:height="10" dlg:page="1" dlg:value="&amp;535.DlgBulkConversion.optScopeFontExcludingStyle.Label"/>
   <dlg:radio dlg:id="optScopeParaStyle" dlg:tab-index="45" dlg:left="17" dlg:top="201" dlg:width="88" dlg:height="10" dlg:page="1" dlg:value="&amp;539.DlgBulkConversion.optScopeParaStyle.Label"/>
   <dlg:radio dlg:id="optScopeCharStyle" dlg:tab-index="46" dlg:left="17" dlg:top="219" dlg:width="88" dlg:height="10" dlg:page="1" dlg:value="&amp;543.DlgBulkConversion.optScopeCharStyle.Label"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="btnScan" dlg:tab-index="8" dlg:left="155" dlg:top="224" dlg:width="81" dlg:height="18" dlg:page="1" dlg:value="&amp;52.DlgBulkConversion.btnScan.Value"/>
  <dlg:text dlg:id="lblStylesUsed" dlg:tab-index="9" dlg:left="10" dlg:top="8" dlg:width="133" dlg:height="12" dlg:page="2" dlg:value="&amp;62.DlgBulkConversion.lblStylesUsed.Value"/>
  <dlg:menulist dlg:id="listStylesUsed" dlg:tab-index="10" dlg:left="10" dlg:top="24" dlg:width="128" dlg:height="102" dlg:page="2"/>
  <dlg:button dlg:id="btnReset" dlg:tab-index="18" dlg:left="8" dlg:top="128" dlg:width="59" dlg:height="14" dlg:page="2" dlg:value="&amp;51.DlgBulkConversion.btnReset.Value"/>
  <dlg:button dlg:id="btnCopy" dlg:tab-index="19" dlg:left="69" dlg:top="128" dlg:width="35" dlg:height="14" dlg:page="2" dlg:value="&amp;46.DlgBulkConversion.btnCopy.Value"/>
  <dlg:button dlg:id="btnPaste" dlg:tab-index="20" dlg:left="105" dlg:top="128" dlg:width="35" dlg:height="14" dlg:page="2" dlg:value="&amp;48.DlgBulkConversion.btnPaste.Value"/>
  <dlg:titledbox dlg:id="frameSamples" dlg:tab-index="35" dlg:left="3" dlg:top="170" dlg:width="147" dlg:height="76" dlg:page="2">
   <dlg:title dlg:value="&amp;452.DlgBulkConversion.frameSamples.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="sampleNum" dlg:tab-index="34" dlg:left="11" dlg:top="181" dlg:width="36" dlg:height="12" dlg:page="2" dlg:value="&amp;343.DlgBulkConversion.sampleNum.Label" dlg:align="center"/>
  <dlg:button dlg:id="btnNextInput" dlg:tab-index="14" dlg:left="49" dlg:top="181" dlg:width="41" dlg:height="12" dlg:page="2" dlg:value="&amp;47.DlgBulkConversion.btnNextInput.Value"/>
  <dlg:text dlg:style-id="1" dlg:id="inputDisplay" dlg:tab-index="15" dlg:left="10" dlg:top="195" dlg:width="133" dlg:height="14" dlg:page="2" dlg:value="&amp;59.DlgBulkConversion.inputDisplay.Value"/>
  <dlg:checkbox dlg:id="chkShowConverted" dlg:tab-index="17" dlg:left="9" dlg:top="213" dlg:width="133" dlg:height="12" dlg:page="2" dlg:value="&amp;54.DlgBulkConversion.chkShowConverted.Value" dlg:checked="false"/>
  <dlg:text dlg:style-id="1" dlg:id="convertedDisplay" dlg:tab-index="16" dlg:left="10" dlg:top="226" dlg:width="133" dlg:height="14" dlg:page="2" dlg:value="&amp;56.DlgBulkConversion.convertedDisplay.Value"/>
  <dlg:text dlg:id="lblConverter" dlg:tab-index="39" dlg:left="152" dlg:top="6" dlg:width="135" dlg:height="12" dlg:page="2" dlg:value="&amp;483.DlgBulkConversion.lblConverter.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtConvName" dlg:tab-index="11" dlg:left="151" dlg:top="19" dlg:width="94" dlg:height="12" dlg:page="2" dlg:value="&amp;72.DlgBulkConversion.txtConvName.Value"/>
  <dlg:button dlg:id="btnChooseConv" dlg:tab-index="12" dlg:left="245" dlg:top="19" dlg:width="53" dlg:height="12" dlg:page="2" dlg:value="&amp;45.DlgBulkConversion.btnChooseConv.Value"/>
  <dlg:checkbox dlg:id="chkReverse" dlg:tab-index="13" dlg:left="151" dlg:top="34" dlg:width="67" dlg:height="12" dlg:page="2" dlg:value="&amp;53.DlgBulkConversion.chkReverse.Value" dlg:checked="false"/>
  <dlg:button dlg:id="btnNoConverter" dlg:tab-index="40" dlg:left="245" dlg:top="33" dlg:width="53" dlg:height="12" dlg:page="2" dlg:value="&amp;487.DlgBulkConversion.btnNoConverter.Label"/>
  <dlg:titledbox dlg:id="frameStyle" dlg:tab-index="25" dlg:left="151" dlg:top="56" dlg:width="152" dlg:height="141" dlg:page="2">
   <dlg:title dlg:value="&amp;58.DlgBulkConversion.frameStyle.Value"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optNoChange" dlg:tab-index="26" dlg:left="161" dlg:top="68" dlg:width="103" dlg:height="10" dlg:page="2" dlg:value="&amp;501.DlgBulkConversion.optNoChange.Label" dlg:checked="true"/>
   <dlg:radio dlg:id="optParaStyle" dlg:tab-index="28" dlg:left="160" dlg:top="82" dlg:width="69" dlg:height="13" dlg:page="2" dlg:value="&amp;71.DlgBulkConversion.optParaStyle.Value"/>
   <dlg:radio dlg:id="optCharStyle" dlg:tab-index="29" dlg:left="160" dlg:top="100" dlg:width="70" dlg:height="13" dlg:page="2" dlg:value="&amp;66.DlgBulkConversion.optCharStyle.Value"/>
   <dlg:radio dlg:id="optNoStyle" dlg:tab-index="27" dlg:left="160" dlg:top="178" dlg:width="140" dlg:height="13" dlg:page="2" dlg:value="&amp;70.DlgBulkConversion.optNoStyle.Value"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="comboParaStyle" dlg:tab-index="30" dlg:left="232" dlg:top="80" dlg:width="64" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="15"/>
  <dlg:combobox dlg:id="comboCharStyle" dlg:tab-index="31" dlg:left="232" dlg:top="98" dlg:width="64" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="15"/>
  <dlg:checkbox dlg:id="chkRemoveCustomFormatting" dlg:tab-index="47" dlg:left="172" dlg:top="115" dlg:width="135" dlg:height="11" dlg:page="2" dlg:value="&amp;505.DlgBulkConversion.chkRemoveCustomFormatting.Label" dlg:checked="true"/>
  <dlg:text dlg:id="lblFont" dlg:tab-index="38" dlg:left="161" dlg:top="128" dlg:width="91" dlg:height="9" dlg:page="2" dlg:value="&amp;475.DlgBulkConversion.lblFont.Label"/>
  <dlg:combobox dlg:id="comboFontName" dlg:tab-index="21" dlg:left="161" dlg:top="141" dlg:width="94" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="15"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optFontStandard" dlg:tab-index="22" dlg:left="173" dlg:top="159" dlg:width="40" dlg:height="13" dlg:page="2" dlg:value="&amp;69.DlgBulkConversion.optFontStandard.Value"/>
   <dlg:radio dlg:id="optFontComplex" dlg:tab-index="23" dlg:left="218" dlg:top="159" dlg:width="39" dlg:height="13" dlg:page="2" dlg:value="&amp;68.DlgBulkConversion.optFontComplex.Value"/>
   <dlg:radio dlg:id="optFontAsian" dlg:tab-index="24" dlg:left="264" dlg:top="159" dlg:width="35" dlg:height="13" dlg:page="2" dlg:value="&amp;67.DlgBulkConversion.optFontAsian.Value"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblSize" dlg:tab-index="37" dlg:left="261" dlg:top="129" dlg:width="32" dlg:height="9" dlg:page="2" dlg:value="&amp;471.DlgBulkConversion.lblSize.Label"/>
  <dlg:textfield dlg:id="txtSize" dlg:tab-index="36" dlg:left="261" dlg:top="141" dlg:width="26" dlg:height="14" dlg:page="2" dlg:value="&amp;467.DlgBulkConversion.txtSize.Text"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="32" dlg:left="239" dlg:top="225" dlg:width="63" dlg:height="18" dlg:value="&amp;44.DlgBulkConversion.btnCancel.Value"/>
  <dlg:button dlg:id="btnProcess" dlg:tab-index="33" dlg:left="155" dlg:top="225" dlg:width="76" dlg:height="18" dlg:page="2" dlg:value="&amp;49.DlgBulkConversion.btnProcess.Value"/>
  <dlg:checkbox dlg:id="chkVerify" dlg:tab-index="34" dlg:left="157" dlg:top="210" dlg:width="146" dlg:height="14" dlg:page="2" dlg:value="&amp;55.DlgBulkConversion.chkVerify.Value" dlg:multiline="true" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>
