<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgBulkConversion" dlg:left="113" dlg:top="52" dlg:width="313" dlg:height="254" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;41.DlgBulkConversion.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xcfe7f5"/>
  <dlg:style dlg:style-id="2" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="LabelFiles" dlg:tab-index="1" dlg:left="16" dlg:top="13" dlg:width="222" dlg:height="16" dlg:page="1" dlg:value="&amp;42.DlgBulkConversion.LabelFiles.Value"/>
  <dlg:button dlg:id="btnAdd" dlg:tab-index="2" dlg:left="167" dlg:top="62" dlg:width="40" dlg:height="14" dlg:page="1" dlg:value="&amp;43.DlgBulkConversion.btnAdd.Value"/>
  <dlg:button dlg:id="btnRemove" dlg:tab-index="3" dlg:left="167" dlg:top="84" dlg:width="40" dlg:height="14" dlg:page="1" dlg:value="&amp;50.DlgBulkConversion.btnRemove.Value"/>
  <dlg:button dlg:id="btnScan" dlg:tab-index="4" dlg:left="94" dlg:top="193" dlg:width="81" dlg:height="18" dlg:page="1" dlg:value="&amp;52.DlgBulkConversion.btnScan.Value"/>
  <dlg:text dlg:id="lblOutputTo" dlg:tab-index="6" dlg:left="16" dlg:top="134" dlg:width="100" dlg:height="14" dlg:page="1" dlg:value="&amp;65.DlgBulkConversion.lblOutputTo.Value"/>
  <dlg:text dlg:id="lblFontsUsed" dlg:tab-index="7" dlg:left="13" dlg:top="13" dlg:width="126" dlg:height="13" dlg:page="2" dlg:value="&amp;62.DlgBulkConversion.lblFontsUsed.Value"/>
  <dlg:menulist dlg:id="listFontsUsed" dlg:tab-index="8" dlg:left="13" dlg:top="29" dlg:width="128" dlg:height="91" dlg:page="2"/>
  <dlg:text dlg:id="lblConverterName" dlg:tab-index="9" dlg:left="12" dlg:top="127" dlg:width="135" dlg:height="13" dlg:page="2" dlg:value="&amp;60.DlgBulkConversion.lblConverterName.Value"/>
  <dlg:button dlg:id="btnChooseConv" dlg:tab-index="10" dlg:left="98" dlg:top="142" dlg:width="48" dlg:height="14" dlg:page="2" dlg:value="&amp;45.DlgBulkConversion.btnChooseConv.Value"/>
  <dlg:text dlg:id="lblInText" dlg:tab-index="11" dlg:left="13" dlg:top="180" dlg:width="62" dlg:height="13" dlg:page="2" dlg:value="&amp;63.DlgBulkConversion.lblInText.Value"/>
  <dlg:button dlg:id="btnNextInput" dlg:tab-index="12" dlg:left="75" dlg:top="180" dlg:width="32" dlg:height="12" dlg:page="2" dlg:value="&amp;47.DlgBulkConversion.btnNextInput.Value"/>
  <dlg:text dlg:id="sampleNum" dlg:tab-index="40" dlg:left="109" dlg:top="180" dlg:width="35" dlg:height="11" dlg:page="2" dlg:value="&amp;343.DlgBulkConversion.sampleNum.Label" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="inputDisplay" dlg:tab-index="13" dlg:left="13" dlg:top="194" dlg:width="131" dlg:height="14" dlg:page="2" dlg:value="&amp;59.DlgBulkConversion.inputDisplay.Value"/>
  <dlg:text dlg:style-id="0" dlg:id="convertedDisplay" dlg:tab-index="14" dlg:left="13" dlg:top="226" dlg:width="133" dlg:height="13" dlg:page="2" dlg:value="&amp;56.DlgBulkConversion.convertedDisplay.Value"/>
  <dlg:button dlg:id="btnPaste" dlg:tab-index="17" dlg:left="260" dlg:top="13" dlg:width="44" dlg:height="14" dlg:page="2" dlg:value="&amp;48.DlgBulkConversion.btnPaste.Value"/>
  <dlg:text dlg:id="lblFontSize" dlg:tab-index="19" dlg:left="263" dlg:top="60" dlg:width="31" dlg:height="13" dlg:page="2" dlg:value="&amp;61.DlgBulkConversion.lblFontSize.Value"/>
  <dlg:titledbox dlg:id="frameTarget" dlg:tab-index="22" dlg:left="151" dlg:top="131" dlg:width="152" dlg:height="65" dlg:page="2">
   <dlg:title dlg:value="&amp;58.DlgBulkConversion.frameTarget.Value"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="txtFontSize" dlg:tab-index="25" dlg:left="263" dlg:top="86" dlg:width="30" dlg:height="13" dlg:page="2" dlg:value="&amp;73.DlgBulkConversion.txtFontSize.Value"/>
  <dlg:button dlg:id="btnProcess" dlg:tab-index="29" dlg:left="229" dlg:top="201" dlg:width="64" dlg:height="18" dlg:page="2" dlg:value="&amp;49.DlgBulkConversion.btnProcess.Value"/>
  <dlg:menulist dlg:id="listFiles" dlg:tab-index="0" dlg:left="16" dlg:top="29" dlg:width="150" dlg:height="93" dlg:page="1"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="5" dlg:left="164" dlg:top="201" dlg:width="61" dlg:height="18" dlg:value="&amp;44.DlgBulkConversion.btnCancel.Value"/>
  <dlg:textfield dlg:style-id="1" dlg:id="txtConvName" dlg:tab-index="15" dlg:left="12" dlg:top="141" dlg:width="87" dlg:height="13" dlg:page="2" dlg:value="&amp;72.DlgBulkConversion.txtConvName.Value"/>
  <dlg:checkbox dlg:id="chkVerify" dlg:tab-index="31" dlg:left="164" dlg:top="222" dlg:width="129" dlg:height="18" dlg:page="2" dlg:value="&amp;55.DlgBulkConversion.chkVerify.Value" dlg:multiline="true" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkReverse" dlg:tab-index="18" dlg:left="12" dlg:top="157" dlg:width="67" dlg:height="13" dlg:page="2" dlg:value="&amp;53.DlgBulkConversion.chkReverse.Value" dlg:checked="false"/>
  <dlg:button dlg:id="btnCopy" dlg:tab-index="16" dlg:left="212" dlg:top="13" dlg:width="46" dlg:height="14" dlg:page="2" dlg:value="&amp;46.DlgBulkConversion.btnCopy.Value"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optNoStyle" dlg:tab-index="33" dlg:left="160" dlg:top="142" dlg:width="85" dlg:height="13" dlg:page="2" dlg:value="&amp;70.DlgBulkConversion.optNoStyle.Value"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="frameFont" dlg:tab-index="34" dlg:left="151" dlg:top="33" dlg:width="151" dlg:height="89" dlg:page="2">
   <dlg:title dlg:value="&amp;57.DlgBulkConversion.frameFont.Value"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optParaStyle" dlg:tab-index="23" dlg:left="160" dlg:top="160" dlg:width="69" dlg:height="13" dlg:page="2" dlg:value="&amp;71.DlgBulkConversion.optParaStyle.Value"/>
   <dlg:radio dlg:id="optCharStyle" dlg:tab-index="24" dlg:left="160" dlg:top="178" dlg:width="70" dlg:height="13" dlg:page="2" dlg:value="&amp;66.DlgBulkConversion.optCharStyle.Value"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="comboFontName" dlg:tab-index="30" dlg:left="162" dlg:top="87" dlg:width="94" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="15"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optFontStandard" dlg:tab-index="26" dlg:left="162" dlg:top="104" dlg:width="40" dlg:height="13" dlg:page="2" dlg:value="&amp;69.DlgBulkConversion.optFontStandard.Value"/>
   <dlg:radio dlg:id="optFontComplex" dlg:tab-index="27" dlg:left="207" dlg:top="104" dlg:width="39" dlg:height="13" dlg:page="2" dlg:value="&amp;68.DlgBulkConversion.optFontComplex.Value"/>
   <dlg:radio dlg:id="optFontAsian" dlg:tab-index="28" dlg:left="253" dlg:top="104" dlg:width="35" dlg:height="13" dlg:page="2" dlg:value="&amp;67.DlgBulkConversion.optFontAsian.Value"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="comboParaStyle" dlg:tab-index="21" dlg:left="232" dlg:top="160" dlg:width="64" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="15"/>
  <dlg:combobox dlg:id="comboCharStyle" dlg:tab-index="20" dlg:left="232" dlg:top="178" dlg:width="64" dlg:height="14" dlg:page="2" dlg:spin="true" dlg:linecount="15"/>
  <dlg:button dlg:id="btnReset" dlg:tab-index="35" dlg:left="151" dlg:top="13" dlg:width="59" dlg:height="14" dlg:page="2" dlg:value="&amp;51.DlgBulkConversion.btnReset.Value"/>
  <dlg:text dlg:id="lblOutText" dlg:tab-index="36" dlg:left="13" dlg:top="212" dlg:width="61" dlg:height="13" dlg:page="2" dlg:value="&amp;64.DlgBulkConversion.lblOutText.Value"/>
  <dlg:checkbox dlg:id="chkShowConverted" dlg:tab-index="32" dlg:left="75" dlg:top="212" dlg:width="70" dlg:height="13" dlg:page="2" dlg:value="&amp;54.DlgBulkConversion.chkShowConverted.Value" dlg:checked="false"/>
  <dlg:button dlg:id="btnAddCurrentDoc" dlg:tab-index="37" dlg:left="167" dlg:top="40" dlg:width="94" dlg:height="14" dlg:page="1" dlg:value="&amp;323.DlgBulkConversion.btnAddCurrentDoc.Label"/>
  <dlg:textfield dlg:id="txFolderOutputTo" dlg:tab-index="38" dlg:left="16" dlg:top="148" dlg:width="188" dlg:height="14" dlg:page="1" dlg:value="&amp;324.DlgBulkConversion.txFolderOutputTo.Text"/>
  <dlg:button dlg:id="btnOutputTo" dlg:tab-index="39" dlg:left="204" dlg:top="148" dlg:width="65" dlg:height="14" dlg:page="1" dlg:value="&amp;325.DlgBulkConversion.btnOutputTo.Label"/>
  <dlg:text dlg:style-id="2" dlg:id="foundFontStandard" dlg:tab-index="41" dlg:left="162" dlg:top="57" dlg:width="94" dlg:height="9" dlg:page="2" dlg:value="&amp;350.DlgBulkConversion.foundFontStandard.Label"/>
  <dlg:text dlg:style-id="2" dlg:id="foundFontComplex" dlg:tab-index="42" dlg:left="162" dlg:top="67" dlg:width="94" dlg:height="9" dlg:page="2" dlg:value="&amp;352.DlgBulkConversion.foundFontComplex.Label"/>
  <dlg:text dlg:style-id="2" dlg:id="foundFontAsian" dlg:tab-index="43" dlg:left="162" dlg:top="77" dlg:width="94" dlg:height="9" dlg:page="2" dlg:value="&amp;354.DlgBulkConversion.foundFontAsian.Label"/>
  <dlg:text dlg:style-id="2" dlg:id="foundFontSize" dlg:tab-index="44" dlg:left="263" dlg:top="75" dlg:width="30" dlg:height="9" dlg:page="2" dlg:value="&amp;356.DlgBulkConversion.foundFontSize.Label"/>
  <dlg:checkbox dlg:id="checkSeparateFontTypes" dlg:tab-index="45" dlg:left="162" dlg:top="44" dlg:width="93" dlg:height="9" dlg:page="2" dlg:value="&amp;370.DlgBulkConversion.checkSeparateFontTypes.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkSeparateSize" dlg:tab-index="46" dlg:left="263" dlg:top="45" dlg:width="35" dlg:height="12" dlg:page="2" dlg:value="&amp;374.DlgBulkConversion.chkSeparateSize.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkSeparateStyles" dlg:tab-index="47" dlg:left="250" dlg:top="143" dlg:width="45" dlg:height="12" dlg:page="2" dlg:value="&amp;378.DlgBulkConversion.chkSeparateStyles.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>
