<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgDataConversion" dlg:left="150" dlg:top="100" dlg:width="296" dlg:height="257" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;134.DlgDataConversion.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="LabelSEC" dlg:tab-index="0" dlg:left="10" dlg:top="8" dlg:width="194" dlg:height="10" dlg:value="&amp;132.DlgDataConversion.LabelSEC.Value"/>
  <dlg:textfield dlg:id="txtCnvtrName" dlg:tab-index="1" dlg:left="10" dlg:top="20" dlg:width="194" dlg:height="14" dlg:value="&amp;162.DlgDataConversion.txtCnvtrName.Value"/>
  <dlg:button dlg:id="BtnSelectConv" dlg:tab-index="2" dlg:left="204" dlg:top="21" dlg:width="67" dlg:height="12" dlg:value="&amp;131.DlgDataConversion.BtnSelectConv.Value"/>
  <dlg:button dlg:id="BtnNoConverter" dlg:tab-index="3" dlg:left="204" dlg:top="35" dlg:width="67" dlg:height="12" dlg:value="&amp;129.DlgDataConversion.BtnNoConverter.Value"/>
  <dlg:checkbox dlg:id="chkDirectionReverse" dlg:tab-index="4" dlg:left="10" dlg:top="36" dlg:width="104" dlg:height="10" dlg:value="&amp;135.DlgDataConversion.chkDirectionReverse.Value" dlg:checked="true"/>
  <dlg:titledbox dlg:id="frameScope" dlg:tab-index="5" dlg:left="6" dlg:top="57" dlg:width="138" dlg:height="185">
   <dlg:title dlg:value="&amp;142.DlgDataConversion.frameScope.Value"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optScopeWholeDoc" dlg:tab-index="6" dlg:left="11" dlg:top="70" dlg:width="116" dlg:height="10" dlg:value="&amp;153.DlgDataConversion.optScopeWholeDoc.Value" dlg:valign="center"/>
   <dlg:radio dlg:id="optScopeSelection" dlg:tab-index="7" dlg:left="11" dlg:top="84" dlg:width="116" dlg:height="10" dlg:value="&amp;152.DlgDataConversion.optScopeSelection.Value" dlg:valign="center"/>
   <dlg:radio dlg:id="optScopeFont" dlg:tab-index="8" dlg:left="11" dlg:top="98" dlg:width="119" dlg:height="10" dlg:value="&amp;146.DlgDataConversion.optScopeFont.Value" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:id="optScopeParaStyle" dlg:tab-index="9" dlg:left="11" dlg:top="141" dlg:width="117" dlg:height="10" dlg:value="&amp;150.DlgDataConversion.optScopeParaStyle.Value" dlg:valign="center"/>
   <dlg:radio dlg:id="optScopeCharStyle" dlg:tab-index="10" dlg:left="11" dlg:top="169" dlg:width="117" dlg:height="10" dlg:value="&amp;145.DlgDataConversion.optScopeCharStyle.Value"/>
   <dlg:radio dlg:id="optScopeSFMs" dlg:tab-index="11" dlg:left="11" dlg:top="196" dlg:width="119" dlg:height="10" dlg:value="&amp;151.DlgDataConversion.optScopeSFMs.Value" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="cmbxScopeFont" dlg:tab-index="12" dlg:left="28" dlg:top="111" dlg:width="93" dlg:height="11" dlg:value="&amp;138.DlgDataConversion.cmbxScopeFont.Value" dlg:spin="true" dlg:linecount="15"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optScopeFontRegular" dlg:tab-index="13" dlg:left="28" dlg:top="126" dlg:width="37" dlg:height="10" dlg:value="&amp;149.DlgDataConversion.optScopeFontRegular.Value" dlg:checked="true"/>
   <dlg:radio dlg:id="optScopeFontCTL" dlg:tab-index="14" dlg:left="66" dlg:top="126" dlg:width="37" dlg:height="10" dlg:value="&amp;148.DlgDataConversion.optScopeFontCTL.Value"/>
   <dlg:radio dlg:id="optScopeFontAsian" dlg:tab-index="15" dlg:left="105" dlg:top="126" dlg:width="37" dlg:height="10" dlg:value="&amp;147.DlgDataConversion.optScopeFontAsian.Value"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="cmbxScopeParaStyle" dlg:tab-index="16" dlg:left="28" dlg:top="153" dlg:width="93" dlg:height="11" dlg:value="&amp;139.DlgDataConversion.cmbxScopeParaStyle.Value" dlg:spin="true" dlg:linecount="15"/>
  <dlg:combobox dlg:id="cmbxScopeCharStyle" dlg:tab-index="17" dlg:left="28" dlg:top="181" dlg:width="92" dlg:height="11" dlg:value="&amp;137.DlgDataConversion.cmbxScopeCharStyle.Value" dlg:spin="true" dlg:linecount="15"/>
  <dlg:textfield dlg:id="txbxSFM" dlg:tab-index="18" dlg:left="28" dlg:top="209" dlg:width="93" dlg:height="11" dlg:value="&amp;161.DlgDataConversion.txbxSFM.Value"/>
  <dlg:titledbox dlg:id="frameTargetFont" dlg:tab-index="19" dlg:left="153" dlg:top="57" dlg:width="136" dlg:height="144">
   <dlg:title dlg:value="&amp;143.DlgDataConversion.frameTargetFont.Value"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optTargetNoChange" dlg:tab-index="20" dlg:left="158" dlg:top="70" dlg:width="103" dlg:height="10" dlg:value="&amp;159.DlgDataConversion.optTargetNoChange.Value" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:id="optTargetParaStyle" dlg:tab-index="21" dlg:left="158" dlg:top="85" dlg:width="102" dlg:height="10" dlg:value="&amp;160.DlgDataConversion.optTargetParaStyle.Value" dlg:valign="center"/>
   <dlg:radio dlg:id="optTargetCharStyle" dlg:tab-index="22" dlg:left="158" dlg:top="112" dlg:width="100" dlg:height="10" dlg:value="&amp;154.DlgDataConversion.optTargetCharStyle.Value"/>
   <dlg:radio dlg:id="optTargetFontOnly" dlg:tab-index="23" dlg:left="158" dlg:top="185" dlg:width="116" dlg:height="10" dlg:value="&amp;157.DlgDataConversion.optTargetFontOnly.Value"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="cmbxTargetParaStyle" dlg:tab-index="24" dlg:left="172" dlg:top="97" dlg:width="93" dlg:height="11" dlg:value="&amp;141.DlgDataConversion.cmbxTargetParaStyle.Value" dlg:spin="true" dlg:linecount="12"/>
  <dlg:combobox dlg:id="cmbxTargetCharStyle" dlg:tab-index="25" dlg:left="172" dlg:top="124" dlg:width="93" dlg:height="11" dlg:value="&amp;140.DlgDataConversion.cmbxTargetCharStyle.Value" dlg:spin="true" dlg:linecount="12"/>
  <dlg:text dlg:id="lblStyleFont" dlg:tab-index="26" dlg:left="158" dlg:top="143" dlg:width="91" dlg:height="10" dlg:value="&amp;144.DlgDataConversion.lblStyleFont.Value"/>
  <dlg:menulist dlg:id="listStyleFont" dlg:tab-index="27" dlg:left="158" dlg:top="155" dlg:width="93" dlg:height="11" dlg:spin="true" dlg:linecount="15"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optTargetFontRegular" dlg:tab-index="28" dlg:left="172" dlg:top="169" dlg:width="37" dlg:height="10" dlg:value="&amp;158.DlgDataConversion.optTargetFontRegular.Value" dlg:checked="true"/>
   <dlg:radio dlg:id="optTargetFontCTL" dlg:tab-index="29" dlg:left="210" dlg:top="169" dlg:width="37" dlg:height="10" dlg:value="&amp;156.DlgDataConversion.optTargetFontCTL.Value"/>
   <dlg:radio dlg:id="optTargetFontAsian" dlg:tab-index="30" dlg:left="249" dlg:top="169" dlg:width="37" dlg:height="10" dlg:value="&amp;155.DlgDataConversion.optTargetFontAsian.Value"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="LabelSize" dlg:tab-index="31" dlg:left="254" dlg:top="143" dlg:width="27" dlg:height="10" dlg:value="&amp;133.DlgDataConversion.LabelSize.Value"/>
  <dlg:textfield dlg:id="txtFontSize" dlg:tab-index="32" dlg:left="254" dlg:top="155" dlg:width="22" dlg:height="12" dlg:value=""/>
  <dlg:checkbox dlg:id="chkVerify" dlg:tab-index="33" dlg:left="152" dlg:top="209" dlg:width="113" dlg:height="12" dlg:value="&amp;136.DlgDataConversion.chkVerify.Value" dlg:checked="false"/>
  <dlg:button dlg:id="BtnOK" dlg:tab-index="34" dlg:left="152" dlg:top="225" dlg:width="76" dlg:height="14" dlg:value="&amp;130.DlgDataConversion.BtnOK.Value"/>
  <dlg:button dlg:id="BtnCancel" dlg:tab-index="35" dlg:left="232" dlg:top="225" dlg:width="55" dlg:height="14" dlg:value="&amp;128.DlgDataConversion.BtnCancel.Value"/>
 </dlg:bulletinboard>
</dlg:window>
