<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgExGrab" dlg:left="150" dlg:top="100" dlg:width="170" dlg:height="214" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;170.DlgExGrab.Title">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optSearchRefNum" dlg:tab-index="0" dlg:left="8" dlg:top="9" dlg:width="149" dlg:height="9" dlg:value="&amp;174.DlgExGrab.optSearchRefNum.Value" dlg:checked="true"/>
   <dlg:radio dlg:id="optSearchExisting" dlg:tab-index="1" dlg:left="8" dlg:top="20" dlg:width="119" dlg:height="9" dlg:value="&amp;173.DlgExGrab.optSearchExisting.Value"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="BtnFindNext" dlg:tab-index="2" dlg:left="8" dlg:top="35" dlg:width="78" dlg:height="14" dlg:value="&amp;164.DlgExGrab.BtnFindNext.Value"/>
  <dlg:button dlg:id="BtnReplace" dlg:tab-index="3" dlg:left="8" dlg:top="52" dlg:width="78" dlg:height="14" dlg:value="&amp;166.DlgExGrab.BtnReplace.Value"/>
  <dlg:button dlg:id="BtnReplaceAll" dlg:tab-index="4" dlg:left="8" dlg:top="69" dlg:width="78" dlg:height="14" dlg:value="&amp;167.DlgExGrab.BtnReplaceAll.Value"/>
  <dlg:checkbox dlg:id="ChkStartFromBeginning" dlg:tab-index="5" dlg:left="8" dlg:top="90" dlg:width="109" dlg:height="8" dlg:value="&amp;168.DlgExGrab.ChkStartFromBeginning.Value" dlg:checked="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="6" dlg:left="3" dlg:top="4" dlg:width="157" dlg:height="102">
   <dlg:title dlg:value="&amp;169.DlgExGrab.FrameControl1.Value"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="chkSelectMultiple" dlg:tab-index="7" dlg:left="13" dlg:top="121" dlg:width="141" dlg:height="12" dlg:value="&amp;171.DlgExGrab.chkSelectMultiple.Value" dlg:checked="false"/>
  <dlg:combobox dlg:id="comboRefNum" dlg:tab-index="8" dlg:left="13" dlg:top="135" dlg:width="77" dlg:height="14" dlg:value="&amp;172.DlgExGrab.comboRefNum.Value" dlg:spin="true" dlg:linecount="12"/>
  <dlg:menulist dlg:id="listboxRefNum" dlg:tab-index="9" dlg:visible="true" dlg:left="13" dlg:top="135" dlg:width="77" dlg:height="50" dlg:multiselection="true"/>
  <dlg:button dlg:id="BtnInsertEx" dlg:tab-index="10" dlg:left="91" dlg:top="135" dlg:width="64" dlg:height="14" dlg:value="&amp;165.DlgExGrab.BtnInsertEx.Value"/>
  <dlg:button dlg:id="BtnClose" dlg:tab-index="11" dlg:left="52" dlg:top="192" dlg:width="50" dlg:height="14" dlg:value="&amp;163.DlgExGrab.BtnClose.Value"/>
 </dlg:bulletinboard>
</dlg:window>
