<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgExGrab" dlg:left="151" dlg:top="16" dlg:width="164" dlg:height="172" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;138.DlgExGrab.Title">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="ChkStartFromBeginning" dlg:tab-index="5" dlg:left="8" dlg:top="90" dlg:width="109" dlg:height="8" dlg:value="&amp;144.DlgExGrab.ChkStartFromBeginning.Value" dlg:checked="true"/>
  <dlg:button dlg:id="BtnFindNext" dlg:tab-index="2" dlg:left="8" dlg:top="35" dlg:width="78" dlg:height="14" dlg:value="&amp;140.DlgExGrab.BtnFindNext.Value"/>
  <dlg:button dlg:id="BtnReplace" dlg:tab-index="3" dlg:left="8" dlg:top="52" dlg:width="78" dlg:height="14" dlg:value="&amp;142.DlgExGrab.BtnReplace.Value"/>
  <dlg:button dlg:id="BtnReplaceAll" dlg:tab-index="4" dlg:left="8" dlg:top="69" dlg:width="78" dlg:height="14" dlg:value="&amp;143.DlgExGrab.BtnReplaceAll.Value"/>
  <dlg:textfield dlg:id="TxtRefnum" dlg:tab-index="6" dlg:left="7" dlg:top="121" dlg:width="54" dlg:height="14" dlg:value="&amp;146.DlgExGrab.TxtRefnum.Value"/>
  <dlg:button dlg:id="BtnInsertEx" dlg:tab-index="7" dlg:left="60" dlg:top="121" dlg:width="64" dlg:height="14" dlg:value="&amp;141.DlgExGrab.BtnInsertEx.Value"/>
  <dlg:button dlg:id="BtnClose" dlg:tab-index="8" dlg:left="51" dlg:top="152" dlg:width="50" dlg:height="14" dlg:value="&amp;139.DlgExGrab.BtnClose.Value"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optSearchRefNum" dlg:tab-index="0" dlg:left="8" dlg:top="9" dlg:width="149" dlg:height="9" dlg:help-url="http://www.google.com/" dlg:value="&amp;148.DlgExGrab.optSearchRefNum.Value" dlg:checked="true"/>
   <dlg:radio dlg:id="optSearchExisting" dlg:tab-index="1" dlg:left="8" dlg:top="20" dlg:width="119" dlg:height="9" dlg:value="&amp;147.DlgExGrab.optSearchExisting.Value"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="9" dlg:left="3" dlg:top="4" dlg:width="157" dlg:height="102">
   <dlg:title dlg:value="&amp;145.DlgExGrab.FrameControl1.Value"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>