<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgGrammarSettings" dlg:left="123" dlg:top="12" dlg:width="226" dlg:height="267" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;149.DlgGrammarSettings.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Courier New" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="chkWordLine1" dlg:tab-index="0" dlg:left="12" dlg:top="19" dlg:width="92" dlg:height="9" dlg:value="&amp;174.DlgGrammarSettings.chkWordLine1.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkWordLine2" dlg:tab-index="1" dlg:left="12" dlg:top="30" dlg:width="92" dlg:height="9" dlg:value="&amp;175.DlgGrammarSettings.chkWordLine2.Value" dlg:checked="false"/>
  <dlg:checkbox dlg:id="ChkMorphLine1" dlg:tab-index="2" dlg:left="12" dlg:top="41" dlg:width="92" dlg:height="9" dlg:value="&amp;155.DlgGrammarSettings.ChkMorphLine1.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ChkMorphLine2" dlg:tab-index="3" dlg:left="12" dlg:top="52" dlg:width="92" dlg:height="9" dlg:value="&amp;156.DlgGrammarSettings.ChkMorphLine2.Value" dlg:checked="false"/>
  <dlg:checkbox dlg:id="ChkPOS_Line" dlg:tab-index="4" dlg:left="12" dlg:top="64" dlg:width="92" dlg:height="9" dlg:value="&amp;157.DlgGrammarSettings.ChkPOS_Line.Value" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkFT_inQuotes" dlg:tab-index="5" dlg:left="115" dlg:top="20" dlg:width="105" dlg:height="17" dlg:value="&amp;169.DlgGrammarSettings.chkFT_inQuotes.Value" dlg:multiline="true" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkMorphemesSeparateCols" dlg:tab-index="6" dlg:left="115" dlg:top="39" dlg:width="105" dlg:height="17" dlg:value="&amp;171.DlgGrammarSettings.chkMorphemesSeparateCols.Value" dlg:multiline="true" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkPOS_aboveGloss" dlg:tab-index="7" dlg:disabled="true" dlg:left="115" dlg:top="58" dlg:width="105" dlg:height="17" dlg:value="&amp;173.DlgGrammarSettings.chkPOS_aboveGloss.Value" dlg:multiline="true" dlg:checked="false"/>
  <dlg:button dlg:id="BtnFileAdd" dlg:tab-index="8" dlg:left="162" dlg:top="95" dlg:width="35" dlg:height="12" dlg:value="&amp;151.DlgGrammarSettings.BtnFileAdd.Value"/>
  <dlg:button dlg:id="BtnFileRemove" dlg:tab-index="9" dlg:left="162" dlg:top="109" dlg:width="35" dlg:height="12" dlg:value="&amp;152.DlgGrammarSettings.BtnFileRemove.Value"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TxtRefPrefix" dlg:tab-index="10" dlg:left="12" dlg:top="147" dlg:width="19" dlg:height="12" dlg:maxlength="4" dlg:value="&amp;168.DlgGrammarSettings.TxtRefPrefix.Value"/>
  <dlg:text dlg:id="LabelPrefix" dlg:tab-index="11" dlg:left="33" dlg:top="149" dlg:width="117" dlg:height="10" dlg:value="&amp;164.DlgGrammarSettings.LabelPrefix.Value"/>
  <dlg:button dlg:id="BtnFileUpdate" dlg:tab-index="12" dlg:left="151" dlg:top="147" dlg:width="49" dlg:height="12" dlg:value="&amp;153.DlgGrammarSettings.BtnFileUpdate.Value"/>
  <dlg:checkbox dlg:id="ChkUseSegnum" dlg:tab-index="13" dlg:left="12" dlg:top="162" dlg:width="170" dlg:height="9" dlg:value="&amp;158.DlgGrammarSettings.ChkUseSegnum.Value" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionMethodFrames" dlg:tab-index="14" dlg:left="12" dlg:top="195" dlg:width="55" dlg:height="9" dlg:value="&amp;165.DlgGrammarSettings.OptionMethodFrames.Value" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionMethodTables" dlg:tab-index="15" dlg:left="12" dlg:top="207" dlg:width="53" dlg:height="9" dlg:value="&amp;166.DlgGrammarSettings.OptionMethodTables.Value"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="chkInsertNumbering" dlg:tab-index="16" dlg:left="112" dlg:top="195" dlg:width="75" dlg:height="9" dlg:value="&amp;170.DlgGrammarSettings.chkInsertNumbering.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkOuterTable" dlg:tab-index="17" dlg:left="112" dlg:top="207" dlg:width="75" dlg:height="9" dlg:value="&amp;172.DlgGrammarSettings.chkOuterTable.Value" dlg:checked="true"/>
  <dlg:text dlg:id="lblNumColWidth" dlg:tab-index="18" dlg:left="108" dlg:top="219" dlg:width="52" dlg:height="9" dlg:value="&amp;176.DlgGrammarSettings.lblNumColWidth.Value" dlg:align="right"/>
  <dlg:textfield dlg:id="TxtNumColWidth" dlg:tab-index="19" dlg:left="162" dlg:top="218" dlg:width="11" dlg:height="10" dlg:value="&amp;167.DlgGrammarSettings.TxtNumColWidth.Value"/>
  <dlg:text dlg:id="LabelPercent" dlg:tab-index="20" dlg:left="174" dlg:top="220" dlg:width="9" dlg:height="9" dlg:value="&amp;163.DlgGrammarSettings.LabelPercent.Value"/>
  <dlg:button dlg:id="BtnOk" dlg:tab-index="21" dlg:left="83" dlg:top="246" dlg:width="48" dlg:height="14" dlg:default="true" dlg:value="&amp;154.DlgGrammarSettings.BtnOk.Value"/>
  <dlg:button dlg:id="BtnCancel" dlg:tab-index="22" dlg:left="136" dlg:top="246" dlg:width="48" dlg:height="14" dlg:value="&amp;150.DlgGrammarSettings.BtnCancel.Value" dlg:button-type="cancel"/>
  <dlg:menulist dlg:id="ListboxFiles" dlg:tab-index="23" dlg:left="12" dlg:top="95" dlg:width="150" dlg:height="50"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="24" dlg:left="5" dlg:top="183" dlg:width="68" dlg:height="38">
   <dlg:title dlg:value="&amp;159.DlgGrammarSettings.FrameControl1.Value"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="25" dlg:left="5" dlg:top="82" dlg:width="205" dlg:height="92">
   <dlg:title dlg:value="&amp;160.DlgGrammarSettings.FrameControl2.Value"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="26" dlg:left="105" dlg:top="183" dlg:width="90" dlg:height="51">
   <dlg:title dlg:value="&amp;161.DlgGrammarSettings.FrameControl3.Value"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="27" dlg:left="5" dlg:top="6" dlg:width="103" dlg:height="70">
   <dlg:title dlg:value="&amp;162.DlgGrammarSettings.FrameControl4.Value"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>
