<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgInterlinSettings" dlg:left="150" dlg:top="100" dlg:width="226" dlg:height="291" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;191.DlgInterlinSettings.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Courier New" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ListboxFiles" dlg:tab-index="23" dlg:left="12" dlg:top="19" dlg:width="150" dlg:height="50"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="25" dlg:left="5" dlg:top="6" dlg:width="205" dlg:height="92">
   <dlg:title dlg:value="&amp;183.DlgInterlinSettings.FrameControl1.Value"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="27" dlg:left="5" dlg:top="110" dlg:width="103" dlg:height="90">
   <dlg:title dlg:value="&amp;184.DlgInterlinSettings.FrameControl2.Value"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="24" dlg:left="5" dlg:top="207" dlg:width="68" dlg:height="38">
   <dlg:title dlg:value="&amp;185.DlgInterlinSettings.FrameControl3.Value"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="26" dlg:left="105" dlg:top="207" dlg:width="90" dlg:height="51">
   <dlg:title dlg:value="&amp;186.DlgInterlinSettings.FrameControl4.Value"/>
  </dlg:titledbox>
  <dlg:button dlg:id="BtnFileAdd" dlg:tab-index="8" dlg:left="162" dlg:top="19" dlg:width="35" dlg:height="12" dlg:value="&amp;176.DlgInterlinSettings.BtnFileAdd.Value"/>
  <dlg:button dlg:id="BtnFileRemove" dlg:tab-index="9" dlg:left="162" dlg:top="33" dlg:width="35" dlg:height="12" dlg:value="&amp;177.DlgInterlinSettings.BtnFileRemove.Value"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TxtRefPrefix" dlg:tab-index="10" dlg:left="12" dlg:top="71" dlg:width="19" dlg:height="12" dlg:maxlength="4" dlg:value="&amp;193.DlgInterlinSettings.TxtRefPrefix.Value"/>
  <dlg:text dlg:id="LabelPrefix" dlg:tab-index="11" dlg:left="33" dlg:top="73" dlg:width="117" dlg:height="10" dlg:value="&amp;188.DlgInterlinSettings.LabelPrefix.Value"/>
  <dlg:checkbox dlg:id="ChkDontUseSegnum" dlg:tab-index="13" dlg:left="12" dlg:top="85" dlg:width="170" dlg:height="9" dlg:value="&amp;179.DlgInterlinSettings.ChkDontUseSegnum.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkWordText1" dlg:tab-index="0" dlg:left="12" dlg:top="123" dlg:width="92" dlg:height="9" dlg:value="&amp;199.DlgInterlinSettings.chkWordText1.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkWordText2" dlg:tab-index="1" dlg:left="12" dlg:top="134" dlg:width="92" dlg:height="9" dlg:value="&amp;200.DlgInterlinSettings.chkWordText2.Value" dlg:checked="false"/>
  <dlg:checkbox dlg:id="ChkMorphText1" dlg:tab-index="2" dlg:left="12" dlg:top="145" dlg:width="92" dlg:height="9" dlg:value="&amp;180.DlgInterlinSettings.ChkMorphText1.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ChkMorphText2" dlg:tab-index="3" dlg:left="12" dlg:top="156" dlg:width="92" dlg:height="9" dlg:value="&amp;181.DlgInterlinSettings.ChkMorphText2.Value" dlg:checked="false"/>
  <dlg:checkbox dlg:id="ChkMorphPos" dlg:tab-index="4" dlg:left="12" dlg:top="167" dlg:width="92" dlg:height="9" dlg:value="&amp;182.DlgInterlinSettings.ChkMorphPos.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ChkMorphGloss" dlg:tab-index="4" dlg:left="12" dlg:top="178" dlg:width="92" dlg:height="9" dlg:value="&amp;420.DlgInterlinSettings.ChkMorphGloss.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ChkWordGloss" dlg:tab-index="4" dlg:left="12" dlg:top="189" dlg:width="92" dlg:height="9" dlg:value="&amp;421.DlgInterlinSettings.ChkWordGloss.Value" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkFT_inQuotes" dlg:tab-index="5" dlg:left="115" dlg:top="123" dlg:width="105" dlg:height="17" dlg:value="&amp;194.DlgInterlinSettings.chkFT_inQuotes.Value" dlg:multiline="true" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkMorphemesSeparateCols" dlg:tab-index="6" dlg:left="115" dlg:top="142" dlg:width="105" dlg:height="17" dlg:value="&amp;196.DlgInterlinSettings.chkMorphemesSeparateCols.Value" dlg:multiline="true" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkMorphPosBelowGloss" dlg:tab-index="7" dlg:disabled="true" dlg:left="115" dlg:top="161" dlg:width="105" dlg:height="17" dlg:value="&amp;198.DlgInterlinSettings.chkMorphPosBelowGloss.Value" dlg:multiline="true" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionMethodFrames" dlg:tab-index="14" dlg:left="12" dlg:top="219" dlg:width="55" dlg:height="9" dlg:value="&amp;189.DlgInterlinSettings.OptionMethodFrames.Value" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionMethodTables" dlg:tab-index="15" dlg:left="12" dlg:top="231" dlg:width="53" dlg:height="9" dlg:value="&amp;190.DlgInterlinSettings.OptionMethodTables.Value"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="chkInsertNumbering" dlg:tab-index="16" dlg:left="112" dlg:top="219" dlg:width="75" dlg:height="9" dlg:value="&amp;195.DlgInterlinSettings.chkInsertNumbering.Value" dlg:checked="true"/>
  <dlg:checkbox dlg:id="chkOuterTable" dlg:tab-index="17" dlg:left="112" dlg:top="231" dlg:width="75" dlg:height="9" dlg:value="&amp;197.DlgInterlinSettings.chkOuterTable.Value" dlg:checked="true"/>
  <dlg:text dlg:id="lblNumColWidth" dlg:tab-index="18" dlg:left="108" dlg:top="243" dlg:width="52" dlg:height="9" dlg:value="&amp;201.DlgInterlinSettings.lblNumColWidth.Value" dlg:align="right"/>
  <dlg:textfield dlg:id="TxtNumColWidth" dlg:tab-index="19" dlg:left="162" dlg:top="242" dlg:width="11" dlg:height="10" dlg:value="&amp;192.DlgInterlinSettings.TxtNumColWidth.Value"/>
  <dlg:text dlg:id="LabelPercent" dlg:tab-index="20" dlg:left="174" dlg:top="244" dlg:width="9" dlg:height="9" dlg:value="&amp;187.DlgInterlinSettings.LabelPercent.Value"/>
  <dlg:button dlg:id="BtnOk" dlg:tab-index="21" dlg:left="83" dlg:top="270" dlg:width="48" dlg:height="14" dlg:default="true" dlg:value="&amp;178.DlgInterlinSettings.BtnOk.Value"/>
  <dlg:button dlg:id="BtnCancel" dlg:tab-index="22" dlg:left="136" dlg:top="270" dlg:width="48" dlg:height="14" dlg:value="&amp;175.DlgInterlinSettings.BtnCancel.Value" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
