<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgMkoxtSettings" dlg:left="180" dlg:top="29" dlg:width="326" dlg:height="313" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;183.DlgMkoxtSettings.Title">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frameBasicSettings" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="315" dlg:height="103" dlg:help-text="">
   <dlg:title dlg:value="&amp;191.DlgMkoxtSettings.frameBasicSettings.Value"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblLangName" dlg:tab-index="2" dlg:left="20" dlg:top="17" dlg:width="75" dlg:height="12" dlg:value="&amp;199.DlgMkoxtSettings.lblLangName.Value"/>
  <dlg:textfield dlg:id="txtLangName" dlg:tab-index="1" dlg:left="100" dlg:top="17" dlg:width="78" dlg:height="12" dlg:help-text="&amp;231.DlgMkoxtSettings.txtLangName.HelpText" dlg:value="&amp;232.DlgMkoxtSettings.txtLangName.Value"/>
  <dlg:text dlg:id="lblOutfile" dlg:tab-index="5" dlg:left="20" dlg:top="34" dlg:width="75" dlg:height="12" dlg:value="&amp;203.DlgMkoxtSettings.lblOutfile.Value"/>
  <dlg:textfield dlg:id="txtOutfile" dlg:tab-index="3" dlg:left="100" dlg:top="34" dlg:width="172" dlg:height="12" dlg:value="&amp;235.DlgMkoxtSettings.txtOutfile.Value"/>
  <dlg:button dlg:id="btnBrowse" dlg:tab-index="4" dlg:left="274" dlg:top="34" dlg:width="41" dlg:height="12" dlg:value="&amp;184.DlgMkoxtSettings.btnBrowse.Value"/>
  <dlg:text dlg:id="lblWordlist" dlg:tab-index="6" dlg:left="20" dlg:top="55" dlg:width="75" dlg:height="12" dlg:value="&amp;213.DlgMkoxtSettings.lblWordlist.Value"/>
  <dlg:filecontrol dlg:id="fctlWordList" dlg:tab-index="7" dlg:left="100" dlg:top="55" dlg:width="208" dlg:height="12" dlg:help-text="&amp;190.DlgMkoxtSettings.fctlWordList.HelpText"/>
  <dlg:text dlg:id="lblScriptType" dlg:tab-index="8" dlg:left="20" dlg:top="74" dlg:width="75" dlg:height="12" dlg:value="&amp;208.DlgMkoxtSettings.lblScriptType.Value"/>
  <dlg:menulist dlg:id="listboxScriptType" dlg:tab-index="9" dlg:left="100" dlg:top="74" dlg:width="78" dlg:height="12" dlg:help-text="&amp;219.DlgMkoxtSettings.listboxScriptType.HelpText" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;220.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;221.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;222.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;223.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;224.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="lblLangTag" dlg:tab-index="10" dlg:left="20" dlg:top="93" dlg:width="75" dlg:height="12" dlg:value="&amp;200.DlgMkoxtSettings.lblLangTag.Value"/>
  <dlg:textfield dlg:id="txtLangTag" dlg:tab-index="11" dlg:left="100" dlg:top="93" dlg:width="78" dlg:height="12" dlg:help-text="&amp;233.DlgMkoxtSettings.txtLangTag.HelpText" dlg:value="&amp;234.DlgMkoxtSettings.txtLangTag.Value"/>
  <dlg:titledbox dlg:id="frameOtherOpts" dlg:tab-index="12" dlg:left="5" dlg:top="123" dlg:width="315" dlg:height="157" dlg:help-text="">
   <dlg:title dlg:value="&amp;192.DlgMkoxtSettings.frameOtherOpts.Value"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblWordFormingPunct" dlg:tab-index="14" dlg:left="20" dlg:top="137" dlg:width="75" dlg:height="12" dlg:help-text="&amp;211.DlgMkoxtSettings.lblWordFormingPunct.HelpText" dlg:value="&amp;212.DlgMkoxtSettings.lblWordFormingPunct.Value"/>
  <dlg:textfield dlg:id="txtWordFormingPunct" dlg:tab-index="13" dlg:left="100" dlg:top="137" dlg:width="111" dlg:height="12" dlg:help-text="&amp;242.DlgMkoxtSettings.txtWordFormingPunct.HelpText" dlg:value="&amp;243.DlgMkoxtSettings.txtWordFormingPunct.Value"/>
  <dlg:text dlg:id="lblFont" dlg:tab-index="16" dlg:left="20" dlg:top="157" dlg:width="75" dlg:height="12" dlg:help-text="&amp;197.DlgMkoxtSettings.lblFont.HelpText" dlg:value="&amp;198.DlgMkoxtSettings.lblFont.Value"/>
  <dlg:combobox dlg:id="comboFont" dlg:tab-index="15" dlg:left="100" dlg:top="157" dlg:width="131" dlg:height="12" dlg:help-text="&amp;187.DlgMkoxtSettings.comboFont.HelpText" dlg:value="&amp;188.DlgMkoxtSettings.comboFont.Value" dlg:spin="true"/>
  <dlg:text dlg:id="lblAffix" dlg:tab-index="18" dlg:left="20" dlg:top="176" dlg:width="75" dlg:height="12" dlg:help-text="&amp;193.DlgMkoxtSettings.lblAffix.HelpText" dlg:value="&amp;194.DlgMkoxtSettings.lblAffix.Value"/>
  <dlg:filecontrol dlg:id="fctlAffix" dlg:tab-index="17" dlg:left="100" dlg:top="176" dlg:width="196" dlg:height="12" dlg:help-text="&amp;189.DlgMkoxtSettings.fctlAffix.HelpText"/>
  <dlg:text dlg:id="lblNormalize" dlg:tab-index="19" dlg:left="20" dlg:top="192" dlg:width="75" dlg:height="12" dlg:help-text="&amp;201.DlgMkoxtSettings.lblNormalize.HelpText" dlg:value="&amp;202.DlgMkoxtSettings.lblNormalize.Value"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optNormNFC" dlg:tab-index="29" dlg:left="100" dlg:top="192" dlg:width="38" dlg:height="12" dlg:help-text="&amp;225.DlgMkoxtSettings.optNormNFC.HelpText" dlg:value="&amp;226.DlgMkoxtSettings.optNormNFC.Value"/>
   <dlg:radio dlg:id="optNormNFD" dlg:tab-index="30" dlg:left="163" dlg:top="192" dlg:width="38" dlg:height="12" dlg:help-text="&amp;227.DlgMkoxtSettings.optNormNFD.HelpText" dlg:value="&amp;228.DlgMkoxtSettings.optNormNFD.Value"/>
   <dlg:radio dlg:id="optNormNone" dlg:tab-index="31" dlg:left="214" dlg:top="192" dlg:width="40" dlg:height="12" dlg:help-text="&amp;229.DlgMkoxtSettings.optNormNone.HelpText" dlg:value="&amp;230.DlgMkoxtSettings.optNormNone.Value"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblVersion" dlg:tab-index="21" dlg:left="20" dlg:top="209" dlg:width="75" dlg:height="12" dlg:help-text="&amp;209.DlgMkoxtSettings.lblVersion.HelpText" dlg:value="&amp;210.DlgMkoxtSettings.lblVersion.Value"/>
  <dlg:textfield dlg:id="txtVersion" dlg:tab-index="20" dlg:left="100" dlg:top="209" dlg:width="59" dlg:height="12" dlg:help-text="&amp;240.DlgMkoxtSettings.txtVersion.HelpText" dlg:value="&amp;241.DlgMkoxtSettings.txtVersion.Value"/>
  <dlg:text dlg:id="lblDictType" dlg:tab-index="22" dlg:left="20" dlg:top="226" dlg:width="75" dlg:height="12" dlg:help-text="&amp;195.DlgMkoxtSettings.lblDictType.HelpText" dlg:value="&amp;196.DlgMkoxtSettings.lblDictType.Value"/>
  <dlg:menulist dlg:id="listDictType" dlg:tab-index="32" dlg:left="100" dlg:top="226" dlg:width="61" dlg:height="12" dlg:help-text="&amp;214.DlgMkoxtSettings.listDictType.HelpText" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;215.DlgMkoxtSettings.listDictType.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;216.DlgMkoxtSettings.listDictType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;217.DlgMkoxtSettings.listDictType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;218.DlgMkoxtSettings.listDictType.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="lblPublisher" dlg:tab-index="24" dlg:left="20" dlg:top="244" dlg:width="75" dlg:height="12" dlg:help-text="&amp;204.DlgMkoxtSettings.lblPublisher.HelpText" dlg:value="&amp;205.DlgMkoxtSettings.lblPublisher.Value"/>
  <dlg:textfield dlg:id="txtPublisher" dlg:tab-index="23" dlg:left="100" dlg:top="244" dlg:width="138" dlg:height="12" dlg:help-text="&amp;236.DlgMkoxtSettings.txtPublisher.HelpText" dlg:value="&amp;237.DlgMkoxtSettings.txtPublisher.Value"/>
  <dlg:text dlg:id="lblPublisherURL" dlg:tab-index="26" dlg:left="20" dlg:top="261" dlg:width="75" dlg:height="12" dlg:help-text="&amp;206.DlgMkoxtSettings.lblPublisherURL.HelpText" dlg:value="&amp;207.DlgMkoxtSettings.lblPublisherURL.Value"/>
  <dlg:textfield dlg:id="txtPublisherURL" dlg:tab-index="25" dlg:left="100" dlg:top="261" dlg:width="201" dlg:height="12" dlg:help-text="&amp;238.DlgMkoxtSettings.txtPublisherURL.HelpText" dlg:value="&amp;239.DlgMkoxtSettings.txtPublisherURL.Value"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="28" dlg:left="100" dlg:top="293" dlg:width="61" dlg:height="14" dlg:value="&amp;186.DlgMkoxtSettings.btnOK.Value"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="27" dlg:left="195" dlg:top="293" dlg:width="68" dlg:height="14" dlg:value="&amp;185.DlgMkoxtSettings.btnCancel.Value"/>
 </dlg:bulletinboard>
</dlg:window>
