<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgMkoxtSettings" dlg:left="180" dlg:top="59" dlg:width="341" dlg:height="219" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;341.DlgMkoxtSettings.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xcccccc"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:linklabel dlg:style-id="0" dlg:id="hyperlinkOxttools" dlg:tab-index="0" dlg:left="20" dlg:top="6" dlg:width="165" dlg:height="13" dlg:value="&amp;460.DlgMkoxtSettings.hyperlinkOxttools.Label" dlg:url="https://github.com/silnrsi/oxttools"/>
  <dlg:text dlg:id="lblWordlistHelp" dlg:tab-index="1" dlg:left="211" dlg:top="22" dlg:width="123" dlg:height="27" dlg:value="&amp;391.DlgMkoxtSettings.lblWordlistHelp.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="lblWordlist" dlg:tab-index="2" dlg:left="20" dlg:top="29" dlg:width="59" dlg:height="19" dlg:value="&amp;408.DlgMkoxtSettings.lblWordlist.Label"/>
  <dlg:filecontrol dlg:id="fctlWordList" dlg:tab-index="3" dlg:left="101" dlg:top="29" dlg:width="97" dlg:height="17"/>
  <dlg:text dlg:id="lblLangName" dlg:tab-index="4" dlg:left="20" dlg:top="56" dlg:width="53" dlg:height="19" dlg:value="&amp;410.DlgMkoxtSettings.lblLangName.Label"/>
  <dlg:text dlg:id="lblLangNameHelp" dlg:tab-index="5" dlg:left="217" dlg:top="58" dlg:width="110" dlg:height="19" dlg:value="&amp;393.DlgMkoxtSettings.lblLangNameHelp.Label" dlg:multiline="true"/>
  <dlg:textfield dlg:id="txtLangName" dlg:tab-index="6" dlg:left="101" dlg:top="60" dlg:width="78" dlg:height="15" dlg:value="&amp;420.DlgMkoxtSettings.txtLangName.Text"/>
  <dlg:text dlg:id="lblScriptTypeHelp" dlg:tab-index="7" dlg:left="219" dlg:top="80" dlg:width="104" dlg:height="21" dlg:value="&amp;395.DlgMkoxtSettings.lblScriptTypeHelp.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="lblScriptType" dlg:tab-index="8" dlg:left="20" dlg:top="80" dlg:width="55" dlg:height="17" dlg:value="&amp;416.DlgMkoxtSettings.lblScriptType.Label"/>
  <dlg:menulist dlg:id="listboxScriptType" dlg:tab-index="9" dlg:left="103" dlg:top="82" dlg:width="78" dlg:height="15" dlg:value="&amp;422.listboxScriptType.StringItemList" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;422.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;423.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;424.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;425.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;426.listboxScriptType.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="lblLangTag" dlg:tab-index="10" dlg:left="20" dlg:top="103" dlg:width="61" dlg:height="23" dlg:value="&amp;418.DlgMkoxtSettings.lblLangTag.Label"/>
  <dlg:text dlg:id="lblLangTagEx" dlg:tab-index="11" dlg:left="217" dlg:top="105" dlg:width="106" dlg:height="23" dlg:value="&amp;366.DlgMkoxtSettings.lblLangTagEx.Label" dlg:multiline="true"/>
  <dlg:textfield dlg:id="txtLangTag" dlg:tab-index="12" dlg:left="105" dlg:top="107" dlg:width="76" dlg:height="19" dlg:value="&amp;428.DlgMkoxtSettings.txtLangTag.Text"/>
  <dlg:text dlg:id="lblOutfile" dlg:tab-index="13" dlg:left="20" dlg:top="137" dlg:width="59" dlg:height="21" dlg:value="&amp;389.DlgMkoxtSettings.lblOutfile.Label"/>
  <dlg:textfield dlg:id="txtOutfile" dlg:tab-index="14" dlg:left="106" dlg:top="140" dlg:width="106" dlg:height="19" dlg:value="&amp;454.DlgMkoxtSettings.txtOutfile.Text"/>
  <dlg:button dlg:id="btnBrowse" dlg:tab-index="15" dlg:left="212" dlg:top="140" dlg:width="41" dlg:height="16" dlg:value="&amp;461.DlgMkoxtSettings.btnBrowse.Label"/>
  <dlg:button dlg:id="btnAdvancedOptions" dlg:tab-index="16" dlg:disabled="true" dlg:left="44" dlg:top="184" dlg:width="82" dlg:height="21" dlg:value="&amp;414.DlgMkoxtSettings.btnAdvancedOptions.Label"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="17" dlg:left="148" dlg:top="184" dlg:width="61" dlg:height="21" dlg:value="&amp;381.DlgMkoxtSettings.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="18" dlg:left="236" dlg:top="184" dlg:width="68" dlg:height="21" dlg:value="&amp;385.DlgMkoxtSettings.btnCancel.Label"/>
 </dlg:bulletinboard>
</dlg:window>
