<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgMkoxtSettings" dlg:left="180" dlg:top="29" dlg:width="350" dlg:height="343" dlg:help-text="" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;341.DlgMkoxtSettings.Title">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frameBasicSettings" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="330" dlg:height="123" dlg:help-text="">
   <dlg:title dlg:value="&amp;558.DlgMkoxtSettings.frameBasicSettings.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblLangName" dlg:tab-index="2" dlg:left="20" dlg:top="17" dlg:width="75" dlg:height="12" dlg:value="&amp;410.DlgMkoxtSettings.lblLangName.Label"/>
  <dlg:textfield dlg:id="txtLangName" dlg:tab-index="1" dlg:left="100" dlg:top="15" dlg:width="78" dlg:height="12" dlg:help-text="419.DlgMkoxtSettings.txtLangName.HelpText" dlg:value="&amp;420.DlgMkoxtSettings.txtLangName.Text"/>
  <dlg:text dlg:id="lblOutfile" dlg:tab-index="5" dlg:left="20" dlg:top="38" dlg:width="75" dlg:height="12" dlg:value="&amp;389.DlgMkoxtSettings.lblOutfile.Label"/>
  <dlg:textfield dlg:id="txtOutfile" dlg:tab-index="3" dlg:left="100" dlg:top="35" dlg:width="172" dlg:height="12" dlg:value="&amp;454.DlgMkoxtSettings.txtOutfile.Text"/>
  <dlg:button dlg:id="btnBrowse" dlg:tab-index="4" dlg:left="274" dlg:top="36" dlg:width="41" dlg:height="12" dlg:value="&amp;461.DlgMkoxtSettings.btnBrowse.Label"/>
  <dlg:text dlg:id="lblWordlist" dlg:tab-index="6" dlg:left="20" dlg:top="60" dlg:width="75" dlg:height="12" dlg:value="&amp;408.DlgMkoxtSettings.lblWordlist.Label"/>
  <dlg:filecontrol dlg:id="fctlWordList" dlg:tab-index="7" dlg:left="100" dlg:top="62" dlg:width="208" dlg:height="12" dlg:help-text="433.DlgMkoxtSettings.fctlWordList.HelpText"/>
  <dlg:text dlg:id="lblScriptType" dlg:tab-index="8" dlg:left="20" dlg:top="81" dlg:width="75" dlg:height="12" dlg:value="&amp;416.DlgMkoxtSettings.lblScriptType.Label"/>
  <dlg:menulist dlg:id="listboxScriptType" dlg:tab-index="9" dlg:left="100" dlg:top="83" dlg:width="78" dlg:height="12" dlg:help-text="421.DlgMkoxtSettings.listboxScriptType.HelpText" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;422.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;423.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;424.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;425.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;426.DlgMkoxtSettings.listboxScriptType.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="lblLangTag" dlg:tab-index="10" dlg:left="20" dlg:top="104" dlg:width="75" dlg:height="12" dlg:value="&amp;418.DlgMkoxtSettings.lblLangTag.Label"/>
  <dlg:textfield dlg:id="txtLangTag" dlg:tab-index="11" dlg:left="100" dlg:top="104" dlg:width="78" dlg:height="12" dlg:help-text="427.DlgMkoxtSettings.txtLangTag.HelpText" dlg:value="&amp;428.DlgMkoxtSettings.txtLangTag.Text"/>
  <dlg:titledbox dlg:id="frameOtherOpts" dlg:tab-index="12" dlg:left="5" dlg:top="128" dlg:width="330" dlg:height="191" dlg:help-text="">
   <dlg:title dlg:value="&amp;554.DlgMkoxtSettings.frameOtherOpts.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblWordFormingPunct" dlg:tab-index="14" dlg:left="20" dlg:top="137" dlg:width="75" dlg:height="12" dlg:help-text="&amp;481.DlgMkoxtSettings.lblWordFormingPunct.HelpText" dlg:value="&amp;482.DlgMkoxtSettings.lblWordFormingPunct.Label"/>
  <dlg:textfield dlg:id="txtWordFormingPunct" dlg:tab-index="13" dlg:left="100" dlg:top="135" dlg:width="111" dlg:height="19" dlg:help-text="&amp;485.DlgMkoxtSettings.txtWordFormingPunct.HelpText" dlg:value="&amp;486.DlgMkoxtSettings.txtWordFormingPunct.Text"/>
  <dlg:text dlg:id="lblFont" dlg:tab-index="16" dlg:left="20" dlg:top="161" dlg:width="75" dlg:height="12" dlg:help-text="&amp;489.DlgMkoxtSettings.lblFont.HelpText" dlg:value="&amp;490.DlgMkoxtSettings.lblFont.Label"/>
  <dlg:combobox dlg:id="comboFont" dlg:tab-index="15" dlg:left="100" dlg:top="159" dlg:width="131" dlg:height="12" dlg:help-text="&amp;493.DlgMkoxtSettings.comboFont.HelpText" dlg:value="&amp;494.DlgMkoxtSettings.comboFont.Text" dlg:spin="true"/>
  <dlg:text dlg:id="lblAffix" dlg:tab-index="18" dlg:left="20" dlg:top="187" dlg:width="75" dlg:height="12" dlg:help-text="&amp;497.DlgMkoxtSettings.lblAffix.HelpText" dlg:value="&amp;498.DlgMkoxtSettings.lblAffix.Label"/>
  <dlg:filecontrol dlg:id="fctlAffix" dlg:tab-index="17" dlg:left="100" dlg:top="187" dlg:width="196" dlg:height="12" dlg:help-text="&amp;501.DlgMkoxtSettings.fctlAffix.HelpText"/>
  <dlg:text dlg:id="lblNormalize" dlg:tab-index="19" dlg:left="20" dlg:top="214" dlg:width="75" dlg:height="12" dlg:help-text="&amp;505.DlgMkoxtSettings.lblNormalize.HelpText" dlg:value="&amp;506.DlgMkoxtSettings.lblNormalize.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optNormNFC" dlg:tab-index="29" dlg:left="100" dlg:top="214" dlg:width="38" dlg:height="12" dlg:help-text="&amp;509.DlgMkoxtSettings.optNormNFC.HelpText" dlg:value="&amp;510.DlgMkoxtSettings.optNormNFC.Label"/>
   <dlg:radio dlg:id="optNormNFD" dlg:tab-index="30" dlg:left="163" dlg:top="214" dlg:width="38" dlg:height="12" dlg:help-text="&amp;513.DlgMkoxtSettings.optNormNFD.HelpText" dlg:value="&amp;514.DlgMkoxtSettings.optNormNFD.Label"/>
   <dlg:radio dlg:id="optNormNone" dlg:tab-index="31" dlg:left="214" dlg:top="214" dlg:width="40" dlg:height="12" dlg:help-text="&amp;517.DlgMkoxtSettings.optNormNone.HelpText" dlg:value="&amp;518.DlgMkoxtSettings.optNormNone.Label"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblVersion" dlg:tab-index="21" dlg:left="20" dlg:top="235" dlg:width="75" dlg:height="12" dlg:help-text="&amp;521.DlgMkoxtSettings.lblVersion.HelpText" dlg:value="&amp;522.DlgMkoxtSettings.lblVersion.Label"/>
  <dlg:textfield dlg:id="txtVersion" dlg:tab-index="20" dlg:left="100" dlg:top="231" dlg:width="59" dlg:height="12" dlg:help-text="&amp;525.DlgMkoxtSettings.txtVersion.HelpText" dlg:value="&amp;526.DlgMkoxtSettings.txtVersion.Text"/>
  <dlg:text dlg:id="lblDictType" dlg:tab-index="22" dlg:left="20" dlg:top="252" dlg:width="75" dlg:height="12" dlg:help-text="&amp;529.DlgMkoxtSettings.lblDictType.HelpText" dlg:value="&amp;530.DlgMkoxtSettings.lblDictType.Label"/>
  <dlg:menulist dlg:id="listDictType" dlg:tab-index="32" dlg:left="100" dlg:top="252" dlg:width="61" dlg:height="12" dlg:help-text="&amp;550.DlgMkoxtSettings.listDictType.HelpText" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;563.DlgMkoxtSettings.listDictType.StringItemList" dlg:selected="true" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;564.DlgMkoxtSettings.listDictType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;565.DlgMkoxtSettings.listDictType.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;566.DlgMkoxtSettings.listDictType.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="lblPublisher" dlg:tab-index="24" dlg:left="20" dlg:top="276" dlg:width="75" dlg:height="12" dlg:help-text="&amp;536.DlgMkoxtSettings.lblPublisher.HelpText" dlg:value="&amp;537.DlgMkoxtSettings.lblPublisher.Label"/>
  <dlg:textfield dlg:id="txtPublisher" dlg:tab-index="23" dlg:left="100" dlg:top="274" dlg:width="138" dlg:height="12" dlg:help-text="&amp;540.DlgMkoxtSettings.txtPublisher.HelpText" dlg:value="&amp;541.DlgMkoxtSettings.txtPublisher.Text"/>
  <dlg:text dlg:id="lblPublisherURL" dlg:tab-index="26" dlg:left="20" dlg:top="299" dlg:width="75" dlg:height="12" dlg:help-text="&amp;544.DlgMkoxtSettings.lblPublisherURL.HelpText" dlg:value="&amp;545.DlgMkoxtSettings.lblPublisherURL.Label"/>
  <dlg:textfield dlg:id="txtPublisherURL" dlg:tab-index="25" dlg:left="100" dlg:top="295" dlg:width="201" dlg:height="12" dlg:help-text="&amp;548.DlgMkoxtSettings.txtPublisherURL.HelpText" dlg:value="&amp;549.DlgMkoxtSettings.txtPublisherURL.Text"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="28" dlg:left="100" dlg:top="318" dlg:width="61" dlg:height="14" dlg:value="&amp;381.DlgMkoxtSettings.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="27" dlg:left="195" dlg:top="317" dlg:width="68" dlg:height="14" dlg:value="&amp;385.DlgMkoxtSettings.btnCancel.Label"/>
 </dlg:bulletinboard>
</dlg:window>
